<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>晚会抽奖</title>
	<script src="jquery/jquery.min.js"></script>
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- include libraries(jQuery, bootstrap, fontawesome) -->
	<link rel="stylesheet" href="dist/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="dist/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="dist/css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery.slotmachine.js"></script>
	<link rel="stylesheet" href="dist/button/css/main.css">
	<link rel="stylesheet" href="dist/button/css/buttons.css">
	<link rel="stylesheet" href="dist/grumble/css/grumble.min.css">
	<script type="text/javascript" src="dist/button/js/vendor/scrollto.js"></script>
	<script type="text/javascript" src="dist/button/js/main.js"></script>
	<script type="text/javascript" src="dist/button/js/buttons.js"></script>
	<script type="text/javascript" src="dist/grumble/js/jquery.grumble.min.js"></script>

	<style type="text/css">
	*{ margin:0; padding:0; }
	html{ height:100%; }
	p{ padding:10px 0; }
	body{ min-height:100%; font-family:arial; position:relative; padding: 0;}
	body.sideMenu{ margin:0; -webkit-transform:none; transform:none; }
	#sideToggle{ display:none; }
	#sideToggle:checked + aside{ left:0; }
	#sideToggle:checked ~ #wrap{ padding-left:220px; }
	body > aside{ position:absolute; top:0; bottom:0; left:-200px; width:200px; background:#f1103a; transition:0.2s ease-out; -webkit-transition:0.2s ease-out; }
	body > aside > h2{ color:#FFF; text-align:center; font-weight:normal; padding:10px; }
	#wrap{ margin-left:20px; padding:10px; transition:0.25s ease-out; -webkit-transition:0.25s ease-out; }
	#wrap > label{ display:inline-block; }
	#wrap > label{ 
		background:#f1103a;
		border-radius:50px;
		color: #FFF;
		cursor: pointer;
		display: block;
		font-family: Courier New;
		font-size: 25px;
		font-weight: bold;
		width: 30px;
		height: 30px;
		line-height: 35px;
		text-align: center;
		text-shadow: 0 -4px;
	}
	#wrap > label:hover{ background:#000; }

	.choujiang,.number{
		font-size: 50px;
		margin-left: 40%;
		margin-right: 30%;
	}
	.button-content {
		margin-left: 35%;
		margin-right: 35%;
		padding-left: 30px;
	}
	.aside-label{
		color: #fff;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.aside-input {
		margin-left: 10%;
		margin-right: 10%;
	}
	.aside-input>div {
		display: inline;
	}
	.short-text{
		width: 70px;
		margin: 0;
		padding: 0;
		position: absolute;
	}
	.short-text.text-1{
		left: 20px;
	}
	.short-text.text-2{
		right: 20px;
	}
	.short-text.label{
		left: 82px;
		font-size: 35px;
		width: 35px;
	}
	.aside-footer {
		bottom: 40px;
		left: 10px;
		position: absolute;
		color: #fff;
	}
	#grumble1 {
		float: right;
		margin-right: 40px;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
		cursor: pointer;
	}
	.lucky-dog-item {
		font-size: 40px;
		margin-left: 40%;
	}
	.modal-dialog {
		margin-top: 150px;
	}
	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		var machine4 = $("#machine4").slotMachine({
			active	: 0,
			delay	: 500
		});

		var machine5 = $("#machine5").slotMachine({
			active	: 0,
			delay	: 500
		});

		window.machine6 = $("#machine6").slotMachine({
			active	: 0,
			delay	: 500
		});


		$("#slotMachineButtonShuffle").click(function(){
			var minNumber =  parseInt($(".min-number").val());
			var maxNumber =  parseInt($(".max-number").val());

			var result = 0;
			$(".lucky-dog-item").each(function(){
				var thisNumber = parseInt($(this).html());
				console.log('lucky-dog:'+thisNumber);
				if(thisNumber<=maxNumber && thisNumber>=minNumber){
					result ++;
				}
			});
			if(result<(maxNumber-minNumber+1)){
				machine4.shuffle();

				machine5.shuffle();

				machine6.shuffle();
			} else {
				$('.alarm-text').html('所有名单已抽取完');
				$("#alarmModal").modal();
			}
		});

		function produceNumber(){
			var minNumber =  parseInt($(".min-number").val());
			var maxNumber =  parseInt($(".max-number").val());
			var number = minNumber+Math.floor(Math.random()*(maxNumber-minNumber+1));
			return number;
		}

		function checkNumber(number){
			var result = true;
			$(".lucky-dog-item").each(function(){
				if($(this).html()==(number+"")){
					result = false;
				}
			});
			return result;
		}

		$("#slotMachineButtonStop").click(function(){
			if(machine6.isRunning()){
				var number = 0;
				do{
					number = produceNumber();
				}while(!checkNumber(number));

				$(".lucky-dog").append('<div class="lucky-dog-item">'+number+'</div>');

				var single_digit = number%10;

				var tens_digit = (Math.floor(number/10))%10;

				var hundred_digit = (Math.floor(number/100))%10;

				machine4.setNumber(hundred_digit);

				machine5.setNumber(tens_digit);

				machine6.setNumber(single_digit);
			
				machine4.stop(true);
	
				setTimeout(function(){machine5.stop(true);},500);

				setTimeout(function(){machine6.stop(true);},1000);
			}
		});

		$("#grumble1").grumble({
			angle: -130,
			text: '<a data-target="#headModal" data-toggle="modal" class="head-avatar-edit-button" style="color:#fff;">抽奖结果</a>',
			type: 'alt-', 
			distance: 10,
			hideOnClick: false,
		});

		$(".modal-sure").click(function(){
			$(".lucky-dog-item").remove();
		});

		$(".min-number").blur(function(){
			if($(this).val().length<=0){
				$(this).val("0");
			} else if($(this).val()>$(".max-number").val()){
				$(this).val("0");
			}
		});

		$(".max-number").blur(function(){
			if($(this).val().length<=0){
				$(this).val($(".min-number").val());
			} else if($(this).val()<$(".min-number").val()){
				$(this).val($(".min-number").val());
			}
		});
	});
</script>
</head>
<body class="harveyprince">
	<input type='checkbox' id='sideToggle'>
	<aside>
		<h2><i class="fa fa-wrench"></i>设置</h2>
		<div class="aside-label"><span>号码范围</span></div>
		<div class="aside-input">
			<div class="short-text text-1">
				<input type="number" value="0" min="0" max="999" class="form-control min-number">
			</div>
			<span class="short-text label">~</span>
			<div class="short-text text-2">
				<input type="number" value="999" min="0" max="999" class="form-control max-number">
			</div>
		</div>
		<div class="aside-footer">填写完成收起即可，无需确认</div>
	</aside>
	<div id='wrap'>
		<label id='sideMenuControl' for='sideToggle'>=</label>
	</div>

	<div id="grumble1"></div>
	<!-- Button trigger modal -->
	<div class="modal fade" id="headModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title" id="myModalLabel">所有抽奖结果</div>
				</div>
				<div class="modal-body">
					<div class="lucky-dog">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default modal-cancel" data-dismiss="modal">返回</button>
					<button type="button" class="btn btn-primary modal-sure">清空名单</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Button trigger modal -->
	<div class="modal fade" id="alarmModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title">警告框</div>
				</div>
				<div class="modal-body">
					<div class="alarm-text"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
				</div>
			</div>
		</div>
	</div>
	<div class="cover" style="padding-top:70px;">

		<div class="content" style="text-align: center;">


			<div style="clear:both; margin-top: 50px;">
				<div id="machine4" class="slotMachine" style="margin-left: -65px;">
					<div class="slot slot0"></div>
					<div class="slot slot1"></div>
					<div class="slot slot2"></div>
					<div class="slot slot3"></div>
					<div class="slot slot4"></div>
					<div class="slot slot5"></div>
					<div class="slot slot6"></div>
					<div class="slot slot7"></div>
					<div class="slot slot8"></div>
					<div class="slot slot9"></div>
				</div>

				<div id="machine5" class="slotMachine">
					<div class="slot slot0"></div>
					<div class="slot slot1"></div>
					<div class="slot slot2"></div>
					<div class="slot slot3"></div>
					<div class="slot slot4"></div>
					<div class="slot slot5"></div>
					<div class="slot slot6"></div>
					<div class="slot slot7"></div>
					<div class="slot slot8"></div>
					<div class="slot slot9"></div>
				</div>

				<div id="machine6" class="slotMachine">
					<div class="slot slot0"></div>
					<div class="slot slot1"></div>
					<div class="slot slot2"></div>
					<div class="slot slot3"></div>
					<div class="slot slot4"></div>
					<div class="slot slot5"></div>
					<div class="slot slot6"></div>
					<div class="slot slot7"></div>
					<div class="slot slot8"></div>
					<div class="slot slot9"></div>
				</div>
			</div>

		</div>

		<div class="button-content">
			<span id="slotMachineButtonShuffle" class="button-wrap"><a href="#" class="button button-circle button-primary">GO</a></span>
			<span id="slotMachineButtonStop" class="button-wrap"><a href="#" class="button button-circle">STOP</a></span>
		</div>

	</div>
	
	<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
